<!DOCTYPE html>
<html>
<head>
  <title>CV Miia Takala</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    /* Style the body */
    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin: 0;
    }

    /* Header/logo Title */
    .header {
      padding: 60px;
      text-align: center;
      background: #000000;
      color: #f0d5cc;
    }

    img {
      border-radius: 50%;
    }

      /* Style the footer links */
      .footer a {
        color: white;
        padding: 14px 20px;
        text-decoration: none;
        text-align: center;
      }

        /* Change color on hover */
        .footer a:hover {
          background-color: #ddd;
          color: antiquewhite;
        }

    /* Column container */
    .row {
      display: flex;
      flex-wrap: wrap;
    }

    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
      flex: 30%;
      background-color: #f0d5cc;
      padding: 30px;
    }

    /* Main column */
    .main {
      flex: 70%;
      background-color: white;
      padding: 40px;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #000000;
      color: #f0d5cc;
    }

    #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color: #f0d5cc;
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 4px;
    }

      #myBtn:hover {
        background-color: #f0d3cc;
      }

    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>

  <!-- Header -->
  <div class="header">
    <h1>Miia Takala</h1>

  </div>


  <!-- The flexible grid (content) -->
  <div class="row">
    <div class="side">
      <img src="https://i.imgur.com/LVkOdeF.jpg" alt="kuva1.jpg" style="width:287px;height:287px;">
      <h2>PROFIILI</h2>
      <p>
        Toimelias ja täsmällinen
        ongelmanratkaisija tavoitteenaan ura
        ohjelmoinnin parissa.
        Toimistorutiineiden ammattilainen.
        Monikielinen asiakaspalvelija
        ratkaisukeskeisellä asenteella.
        Seitsemän vuoden kokemus
        asiakaspalvelusta kulttuuri- ja
        tapahtumasektorilla.

      </p>
      <br>
      <br>
      <h2>KIELITAITO </h2>
      <p>
        <ul>
          <li>Suomi: äidinkieli</li>
          <li>Englanti: sujuva C1</li>
          <li>Espanja: hyvä B2</li>
          <li>Ruotsi: tyydyttävä A2</li>
          <li>Saksa: alkeet</li>
        </ul>
      </p>
      <br>
      <br>
      <h2>IT-TAIDOT</h2>
      <p>
        <ul>
          <li>Ohjelmoinnin alkeet (html, CSS, JS, C#, Python)</li>
          <li>Git-versionhallinnan alkeet</li>
          <li>Unity-pelimoottorin alkeet</li>
          <li>Markkinointi sosiaalisessa mediassa</li>
          <li>Websivujen ylläpito (Wordpress ja html)</li>
          <li>Uutiskirjeet (Gruppo Mailer ja MailChimp)</li>
          <li>CRM-ohjelmat (Gruppo)</li>
          <li>Museoiden kokoelmanhallintaohjelma MUUSA</li>
          <li>Microsoft Office</li>
          <li>AV-laitteet (video- ja äänentoisto)</li>
        </ul>
      </p>
      <br>
      <br>
      <h2>PALKINNOT JA JÄSENYYDET</h2>
      <br>
      <p>
        <h4>Best Final Year Dissertation</h4>
        <h5><i>Swansea Metropolitan University | 2011</i></h5>
        Extroversion on Facebook (2011). The Welsh Branch of The British Psychological Society.
        <br>
        <br>
        <h4>Hallituksen jäsen</h4>
        <h5><i>Pro Forum Box | 2015 - 2018</i></h5>
        Sponsoreiden hankinta, varainhankinta, jäsenpalvelut.
        Jäseniltojen ja retkien tuottaminen.
        <br>
        <br>
        <h4>Hallituksen jäsen</h4>
        <h5><i>Galleristit Ry. | 2015 - 2018</i></h5>
        Verkostoituminen ja yhteistyö gallerioiden kanssa, edunvalvonta.
        Galleriakeskiviikko-tapahtuman tuottaminen (Forum Box ja Galleria PL-Topelius)
        2017-2018.
      </p>
      <br>
      <br>
      <br>
      <br>
    </div>

    <div class="main">
      <h2>KOKEMUS</h2>
      <h3>Asiakasneuvoja</h3>
      <h4><i>Releasy Customer Management, Barcelona | 01/2020 - 06/2020</i></h4>
      <p>
        Asiakaspalvelu puhelimitse ja sähköpostitse. Ongelmanratkaisua toimituksiin,
        laskutukseen sekä reklamaatioihin liittyen. Yhteistyötä alihankkijoiden
        ja kuriirikumppanien kanssa. Oman työtehokkuuden ja -laadun analysointi: saavutin
        viikottain erittäin korkean asiakastyytyväisyystason.
      </p>
      <br>
      <br>
      <h3>Näyttelykoordinaattori ja Galleria-assistentti</h3>
      <h4><i>Osuuskunta Forum Box, Helsinki | 02/2012 - 08/2018</i></h4>
      <p>
        Asiakaspalvelu,teosmyynti ja toimistorutiineista vastaaminen.
        Gallerian tilavuokratoiminnan tuottaminen itsenäisesti kuuden vuoden ajan, lisäten
        myyntituloja ja markkinointia parantaen. Assistenttien ja harjoittelijoiden perehdytys.
        Kuukausittaisten näyttelyiden, tapahtumien ja yhteistyöprojektien itsenäinen
        tuottaminen. Markkinoinnin, palveluiden, tiedostohallinnan ja datan keräyksen
        kehittäminen itsenäisesti.
        Gallerian kansainvälisen näkyvyyden laajentaminen kääntämällä lehdistötiedotteita,
        laskuja, sopimuksia sekä muita asiakirjoja ja sähköistä sisältöä englanniksi. Opastettujen kierrosten tuottaminen suomeksi ja englanniksi.
      </p>
      <br>
      <br>
      <h3>Museoassistentti</h3>
      <h4><i>Lahden Taidemuseo, Lahti | 10 - 12/2011</i></h4>
      <p>
        Näyttelyopastusten suunnittelu ja toteuttaminen itsenäisesti eri ikäryhmille. Museon
        julistekokoelman luettelointi Muusaan. Muusa-koulutuksen suorittaminen.
      </p>
      <br>
      <br>
      <h2>KOULUTUS</h2>
      <h3>Mimmit Koodaa Bootcamp</h3>
      <h4><i>Saranen Consulting | 09/ - 10/2020</i></h4>
      <p>
        Web-ohjelmoinnin perusteet, tutustuminen ohjelmointikieliin, ohjelmistokehyksiin
        (Angular, React, Vue) sekä NodeJS-ympäristöön ja Git-versionhallintaan.
      </p>
      <br>
      <br>
      <h3>Art History & Psychology (BA Hons.)</h3>
      <h4><i>Swansea Metropolitan University (Swansea, UK) | 2008 - 2011</i></h4>
      <p>
        Nykytaiteen tutkimukseen ja sosiaalipsykologiaan painottunut kaksoistutkinto. Kandidaatintutkielmat identiteetin tutkimuksesta taiteessa sekä extroversiosta
        sosiaalisessa ja mediassa. Palkinto psykologian kandidaatintutkielmasta vuosikurssin
        parhaana (The Welsh Branch of The BPS).
      </p>
      <br>
      <br>
      <h3>Ylioppilastutkinto: magna cum laude</h3>
      <h4><i>Lahden Lyseon lukio (Lahti) | 2003 - 2006</i></h4>
      <br>
      <br>
      <br>
      <h2>MUU KOKEMUS</h2>
      <h3>Vapaaehtoinen projektityöntekijä</h3>
      <h4><i>LocTeam Inc. (Barcelona) | 2019</i></h4>
      <p>
        Puheentunnistusohjelman ja koneoppimisohjelmiston kehityksessä avustaminen
        projektiluontoisesti.
      </p>
      <br>
      <br>
      <h3>Joukkueenjohtaja ja talousvastaava</h3>
      <h4><i>Hakaniemen Säbättäret | 2012 - 2018</i></h4>
      <p>
        Amatöörisählyjoukkueen johtaminen, pelaajarekrytointi sekä joukkueen
        taloudesta vastaaminen. Sosiaalisen toiminnan organisointi.
      </p>
    </div>
  </div>

  <!-- Footer -->
  <div class="footer">
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <h4>Suosittelijoiden yhteystiedot pyynnöstä</h4>
  </div>

  <button onclick="topFunction()" id="myBtn" title="Takaisin alkuun">Alkuun</button>
  <script>
    //Get the button
    var mybutton = document.getElementById("myBtn");

   // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
</body>
</html>



